{
  "name": "iot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "firebase": "^11.3.0",
    "lucide-react": "^0.475.0",
    "mongodb": "^7.7.0",
    "mongoose": "^9.11.1",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "typescript": "^5"
  }
}
